[gd_scene format=3 uid="uid://bt0vohrgfxbke"]

[ext_resource type="Script" uid="uid://cj3cr2fdlyqs4" path="res://scripts/settings/ControlSettingsMenu.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://lvmo3s6vb8ga" path="res://resources/themes/ui_theme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key"]
bg_color = Color(0.15, 0.12, 0.09, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91, 0.835, 0.639, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControlSettingsMenu" type="Control" unique_id=250814364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=700000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HintMargin" type="MarginContainer" parent="VBox" unique_id=700000007]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="HintLabel" type="Label" parent="VBox/HintMargin" unique_id=700000008]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 13
text = "Clique sur une touche pour la modifier"

[node name="BindsMargin" type="MarginContainer" parent="VBox" unique_id=700000009]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="BindsVBox" type="VBoxContainer" parent="VBox/BindsMargin" unique_id=700000010]
layout_mode = 2
theme_override_constants/separation = 14

[node name="EndTurnRow" type="HBoxContainer" parent="VBox/BindsMargin/BindsVBox" unique_id=700000014]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EndTurnLabel" type="Label" parent="VBox/BindsMargin/BindsVBox/EndTurnRow" unique_id=700000015]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 17
text = "Fin de tour"

[node name="EndTurnButton" type="Button" parent="VBox/BindsMargin/BindsVBox/EndTurnRow" unique_id=700000016]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_key")
text = "Espace"

[node name="ToggleGraveyardRow" type="HBoxContainer" parent="VBox/BindsMargin/BindsVBox" unique_id=700000017]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ToggleGraveyardLabel" type="Label" parent="VBox/BindsMargin/BindsVBox/ToggleGraveyardRow" unique_id=700000018]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 17
text = "Cimetière allié"

[node name="ToggleGraveyardButton" type="Button" parent="VBox/BindsMargin/BindsVBox/ToggleGraveyardRow" unique_id=700000019]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_key")
text = "G"

[node name="ToggleEnemyGraveyardRow" type="HBoxContainer" parent="VBox/BindsMargin/BindsVBox" unique_id=986537293]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ToggleEnemyGraveyardLabel" type="Label" parent="VBox/BindsMargin/BindsVBox/ToggleEnemyGraveyardRow" unique_id=185130313]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 17
text = "Cimetière ennemi"

[node name="ToggleEnemyGraveyardButton" type="Button" parent="VBox/BindsMargin/BindsVBox/ToggleEnemyGraveyardRow" unique_id=984335547]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_key")
text = "H"

[node name="ConflictMargin" type="MarginContainer" parent="VBox" unique_id=700000025]
layout_mode = 2

[node name="ConflictLabel" type="Label" parent="VBox/ConflictMargin" unique_id=700000026]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 13
visible = false

[node name="BtnsMargin" type="MarginContainer" parent="VBox" unique_id=700000021]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 4

[node name="BtnsRow" type="HBoxContainer" parent="VBox/BtnsMargin" unique_id=700000022]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="ResetButton" type="Button" parent="VBox/BtnsMargin/BtnsRow" unique_id=700000023]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 17
text = "Réinitialiser"
