[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/settings/GameplaySettingsMenu.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://lvmo3s6vb8ga" path="res://resources/themes/ui_theme.tres" id="3_theme"]

[node name="GameplaySettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RowsMargin" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="RowsScroll" type="ScrollContainer" parent="VBox/RowsMargin"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RowsVBox" type="VBoxContainer" parent="VBox/RowsMargin/RowsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ConfirmAttackRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsScroll/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConfirmAttackLabel" type="Label" parent="VBox/RowsMargin/RowsScroll/RowsVBox/ConfirmAttackRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Confirmation avant attaque"

[node name="ConfirmAttackCheck" type="CheckButton" parent="VBox/RowsMargin/RowsScroll/RowsVBox/ConfirmAttackRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmSacrificeRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsScroll/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConfirmSacrificeLabel" type="Label" parent="VBox/RowsMargin/RowsScroll/RowsVBox/ConfirmSacrificeRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Confirmation avant sacrifice"

[node name="ConfirmSacrificeCheck" type="CheckButton" parent="VBox/RowsMargin/RowsScroll/RowsVBox/ConfirmSacrificeRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="AutoPassRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsScroll/RowsVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AutoPassLabel" type="Label" parent="VBox/RowsMargin/RowsScroll/RowsVBox/AutoPassRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Auto-passe du tour"

[node name="AutoPassCheck" type="CheckButton" parent="VBox/RowsMargin/RowsScroll/RowsVBox/AutoPassRow"]
unique_name_in_owner = true
layout_mode = 2
