[gd_scene format=3 uid="uid://b5qjptm65gu8e"]

[ext_resource type="Script" uid="uid://skr15uvidias" path="res://scripts/settings/GraphismSettingsMenu.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://lvmo3s6vb8ga" path="res://resources/themes/ui_theme.tres" id="3_theme"]

[node name="GraphismSettingsMenu" type="Control" unique_id=2111194317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=600000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RowsMargin" type="MarginContainer" parent="VBox" unique_id=600000007]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="RowsVBox" type="VBoxContainer" parent="VBox/RowsMargin" unique_id=600000008]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResolutionRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000009]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/ResolutionRow" unique_id=600000010]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Résolution"

[node name="ResolutionOption" type="OptionButton" parent="VBox/RowsMargin/RowsVBox/ResolutionRow" unique_id=600000011]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="FullscreenRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000012]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FullscreenLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/FullscreenRow" unique_id=600000013]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Plein écran"

[node name="FullscreenCheck" type="CheckButton" parent="VBox/RowsMargin/RowsVBox/FullscreenRow" unique_id=600000014]
unique_name_in_owner = true
layout_mode = 2

[node name="VSyncRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000015]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VSyncLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/VSyncRow" unique_id=600000016]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "V-Sync"

[node name="VSyncCheck" type="CheckButton" parent="VBox/RowsMargin/RowsVBox/VSyncRow" unique_id=600000017]
unique_name_in_owner = true
layout_mode = 2

[node name="QualityRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000018]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QualityLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/QualityRow" unique_id=600000019]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Qualité effets"

[node name="QualityOption" type="OptionButton" parent="VBox/RowsMargin/RowsVBox/QualityRow" unique_id=600000020]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="HighlightRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000026]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HighlightLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/HighlightRow" unique_id=600000027]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Surbrillance zones"

[node name="HighlightCheck" type="CheckButton" parent="VBox/RowsMargin/RowsVBox/HighlightRow" unique_id=600000028]
unique_name_in_owner = true
layout_mode = 2

[node name="LanguageRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000029]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LanguageLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/LanguageRow" unique_id=600000030]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Langue"

[node name="LanguageOption" type="OptionButton" parent="VBox/RowsMargin/RowsVBox/LanguageRow" unique_id=600000031]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="DifficultyRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000032]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DifficultyLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/DifficultyRow" unique_id=600000033]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Difficulté IA"

[node name="DifficultyOption" type="OptionButton" parent="VBox/RowsMargin/RowsVBox/DifficultyRow" unique_id=600000034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="TextScaleRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000035]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextScaleLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/TextScaleRow" unique_id=600000036]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Taille de l'interface"

[node name="TextScaleSlider" type="HSlider" parent="VBox/RowsMargin/RowsVBox/TextScaleRow" unique_id=600000037]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.85
max_value = 1.3
step = 0.05
value = 1.0

[node name="TextScaleValueLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/TextScaleRow" unique_id=600000038]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 16
text = "100%"
horizontal_alignment = 2

[node name="ColorblindRow" type="HBoxContainer" parent="VBox/RowsMargin/RowsVBox" unique_id=600000039]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ColorblindLabel" type="Label" parent="VBox/RowsMargin/RowsVBox/ColorblindRow" unique_id=600000040]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Assistance daltonisme"

[node name="ColorblindOption" type="OptionButton" parent="VBox/RowsMargin/RowsVBox/ColorblindRow" unique_id=600000041]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="BtnsMargin" type="MarginContainer" parent="VBox" unique_id=600000022]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="BtnsRow" type="HBoxContainer" parent="VBox/BtnsMargin" unique_id=600000023]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ApplyButton" type="Button" parent="VBox/BtnsMargin/BtnsRow" unique_id=600000024]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 18
text = "Appliquer"
