[gd_scene format=3 uid="uid://6hekjgkiih3v"]

[ext_resource type="FontFile" uid="uid://cpfn47clxbg2q" path="res://assets/fonts/MedievalSharp-Bold.ttf" id="1_font"]
[ext_resource type="PackedScene" uid="uid://boh6ewspovfr0" path="res://scenes/settings/AudioSettingsMenu.tscn" id="2_audio"]
[ext_resource type="PackedScene" uid="uid://b5qjptm65gu8e" path="res://scenes/settings/GraphismSettingsMenu.tscn" id="3_graph"]
[ext_resource type="PackedScene" uid="uid://bt0vohrgfxbke" path="res://scenes/settings/ControlSettingsMenu.tscn" id="4_ctrl"]
[ext_resource type="Script" uid="uid://c4blxcxvigghk" path="res://scripts/settings/SettingsMenu.gd" id="5_script"]
[ext_resource type="Theme" uid="uid://lvmo3s6vb8ga" path="res://resources/themes/ui_theme.tres" id="6_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.06, 0.05, 0.04, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.41, 0.08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm"]
bg_color = Color(0.06, 0.03, 0.03, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.1, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 12

[node name="SettingsMenu" type="Control" unique_id=2017956977]
visible = false
z_index = 2000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("5_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=100000029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="PanelContainer" parent="." unique_id=100000002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -290.0
offset_right = 380.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=100000003]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleMargin" type="MarginContainer" parent="Panel/VBox" unique_id=100000004]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="TitleRow" type="HBoxContainer" parent="Panel/VBox/TitleMargin" unique_id=100000020]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox/TitleMargin/TitleRow" unique_id=100000005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 32
text = "Paramètres"
horizontal_alignment = 1

[node name="CloseXButton" type="Button" parent="Panel/VBox/TitleMargin/TitleRow" unique_id=100000021]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "✕"

[node name="Sep1" type="HSeparator" parent="Panel/VBox" unique_id=100000006]
layout_mode = 2

[node name="BodyMargin" type="MarginContainer" parent="Panel/VBox" unique_id=100000007]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="BodyRow" type="HBoxContainer" parent="Panel/VBox/BodyMargin" unique_id=100000030]
layout_mode = 2
theme_override_constants/separation = 24

[node name="NavBar" type="VBoxContainer" parent="Panel/VBox/BodyMargin/BodyRow" unique_id=100000031]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioTabButton" type="Button" parent="Panel/VBox/BodyMargin/BodyRow/NavBar" unique_id=100000009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Audio"

[node name="GraphismTabButton" type="Button" parent="Panel/VBox/BodyMargin/BodyRow/NavBar" unique_id=100000010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
toggle_mode = true
text = "Graphismes"

[node name="ControlTabButton" type="Button" parent="Panel/VBox/BodyMargin/BodyRow/NavBar" unique_id=100000011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
toggle_mode = true
text = "Contrôles"

[node name="NavSep" type="VSeparator" parent="Panel/VBox/BodyMargin/BodyRow" unique_id=100000032]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="Panel/VBox/BodyMargin/BodyRow" unique_id=100000033]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4

[node name="ContentArea" type="Control" parent="Panel/VBox/BodyMargin/BodyRow/ContentMargin" unique_id=100000034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioSettingsMenu" parent="Panel/VBox/BodyMargin/BodyRow/ContentMargin/ContentArea" unique_id=100000015 instance=ExtResource("2_audio")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphismSettingsMenu" parent="Panel/VBox/BodyMargin/BodyRow/ContentMargin/ContentArea" unique_id=100000016 instance=ExtResource("3_graph")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlSettingsMenu" parent="Panel/VBox/BodyMargin/BodyRow/ContentMargin/ContentArea" unique_id=100000017 instance=ExtResource("4_ctrl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReportButton" type="Button" parent="Panel/VBox" unique_id=300000073]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "🚩  Signaler un problème"

[node name="Sep2" type="HSeparator" parent="Panel/VBox" unique_id=100000012]
layout_mode = 2

[node name="CloseMargin" type="MarginContainer" parent="Panel/VBox" unique_id=100000013]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="CloseVBox" type="VBoxContainer" parent="Panel/VBox/CloseMargin" unique_id=100000018]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CloseButton" type="Button" parent="Panel/VBox/CloseMargin/CloseVBox" unique_id=100000014]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Fermer"

[node name="ConcedeButton" type="Button" parent="Panel/VBox/CloseMargin/CloseVBox" unique_id=100000019]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Concéder"

[node name="ApplyMargin" type="MarginContainer" parent="Panel/VBox" unique_id=300000074]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="ApplyButton" type="Button" parent="Panel/VBox/ApplyMargin" unique_id=300000075]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Appliquer"

[node name="ConfirmPanel" type="PanelContainer" parent="." unique_id=100000022]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -110.0
offset_right = 190.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_confirm")

[node name="ConfirmMargin" type="MarginContainer" parent="ConfirmPanel" unique_id=100000023]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="ConfirmVBox" type="VBoxContainer" parent="ConfirmPanel/ConfirmMargin" unique_id=100000024]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ConfirmMessage" type="Label" parent="ConfirmPanel/ConfirmMargin/ConfirmVBox" unique_id=100000025]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.835, 0.639, 1)
theme_override_font_sizes/font_size = 20
text = "Voulez-vous vraiment concéder la partie ?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmButtonsRow" type="HBoxContainer" parent="ConfirmPanel/ConfirmMargin/ConfirmVBox" unique_id=100000026]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ConfirmCancelButton" type="Button" parent="ConfirmPanel/ConfirmMargin/ConfirmVBox/ConfirmButtonsRow" unique_id=100000027]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Annuler"

[node name="ConfirmYesButton" type="Button" parent="ConfirmPanel/ConfirmMargin/ConfirmVBox/ConfirmButtonsRow" unique_id=100000028]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Concéder"
